-- =============================================
-- 🌐 GLOBAL CONFIGURATION (Custom Injection) 🌐
-- =============================================

-- 1. Enable Hybrid Custom Mode
getgenv().EnableHybridCustom = true 

-- 2. Define Hybrid Settings
getgenv().HybridSettings = {
    idle1  = "Stylish", -- ท่ายืนนิ่ง 1
    idle2  = "Stylish", -- ท่ายืนนิ่ง 2
    walk   = "Catwalk",   -- ท่าเดิน
    run    = "Robot",   -- ท่าวิ่ง
    jump   = "Ninja",-- ท่ากระโดด
    fall   = "Ghost",    -- ท่าตก
    climb  = "Default", -- ท่าปีน
    swim   = "Pirate", -- ท่าว่ายน้ำ
    swimidle = "Pirate"-- ท่าลอยตัวในน้ำ
}

-- 3. (Optional) Single Bundle Fallback
getgenv().ChosenBundleName = "Mage" 

print("Custom Settings defined in getgenv().")

-- =============================================
-- 🛠️ CORE ANIMATION SCRIPT (Stable Version) 🛠️
-- (โค้ดหลักที่คุณต้องการใช้งาน ถูกแก้ไขให้เสถียรแล้ว)
-- =============================================

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- 📚 MASTER ANIMATION DATA 📚
local MasterBundles = {
    Ninja = {
        idle1 = "rbxassetid://656117400", idle2 = "rbxassetid://656118341", walk  = "rbxassetid://656121766",
        run   = "rbxassetid://656118852", jump  = "rbxassetid://656117878", fall  = "rbxassetid://10921159222",
        climb = "rbxassetid://656114359", swim = "rbxassetid://10921161002", swimidle = "rbxassetid://10922757002"
    },
    Robot = {
        idle1 = "rbxassetid://616088211", idle2 = "rbxassetid://616089559", walk  = "rbxassetid://616095330",
        run   = "rbxassetid://616091570", jump  = "rbxassetid://616090535", fall  = "rbxassetid://616092998",
        climb = "rbxassetid://616086039", swim = "rbxassetid://10921253142", swimidle = "rbxassetid://10921253767"
    },
    Default = {
        idle1 = "rbxassetid://16738333868", idle2 = "rbxassetid://16738334710", walk  = "rbxassetid://16738340646",
        run   = "rbxassetid://16738337225", jump  = "rbxassetid://104325245285198", fall  = "rbxassetid://616003713",
        climb = "rbxassetid://18537363391", swim = "rbxassetid://133308483266208", swimidle = "rbxassetid://109346520324160"
    },
    custom = { -- ใช้เป็น template ภายใน ไม่ควรเรียกใช้โดยตรง
        idle1 = "rbxassetid://92080889861410", idle2 = "rbxassetid://74451233229259", walk  = "rbxassetid://16738340646",
        run   = "rbxassetid://16738337225", jump  = "rbxassetid://104325245285198", fall  = "rbxassetid://616003713",
        climb = "rbxassetid://18537363391", swim = "rbxassetid://133308483266208", swimidle = "rbxassetid://109346520324160"
    },
    Levitate = {
        idle1 = "rbxassetid://616006778", idle2 = "rbxassetid://616008087", walk  = "rbxassetid://616013216",
        run   = "rbxassetid://616010382", jump  = "rbxassetid://616008936", fall  = "rbxassetid://616005863",
        climb = "rbxassetid://616003713", swim = "rbxassetid://10921139478", swimidle = "rbxassetid://10921138209"
    },
    Mage = {
        idle1 = "rbxassetid://707742142", idle2 = "rbxassetid://707855907", walk  = "rbxassetid://707897309",
        run   = "rbxassetid://707861613", jump  = "rbxassetid://707853694", fall  = "rbxassetid://707829716",
        climb = "rbxassetid://707826056", swim = "rbxassetid://10921150788", swimidle = "rbxassetid://10921151661"
    },
    Stylish = {
        idle1 = "rbxassetid://616136790", idle2 = "rbxassetid://616138447", walk  = "rbxassetid://616146177",
        run   = "rbxassetid://616140816", jump  = "rbxassetid://616139451", fall  = "rbxassetid://616134815",
        climb = "rbxassetid://616133594", swim = "rbxassetid://10921281000", swimidle = "rbxassetid://10921281964"
    },
    Hero = {
        idle1 = "rbxassetid://616111295", idle2 = "rbxassetid://616113536", walk  = "rbxassetid://616122287",
        run   = "rbxassetid://616117076", jump  = "rbxassetid://616115533", fall  = "rbxassetid://616108001",
        climb = "rbxassetid://616104706", swim = "rbxassetid://10921295495", swimidle = "rbxassetid://10921297391"
    },
    Toy = {
        idle1 = "rbxassetid://782841498", idle2 = "rbxassetid://782845736", walk  = "rbxassetid://782843345",
        run   = "rbxassetid://782842708", jump  = "rbxassetid://782847020", fall  = "rbxassetid://782846423",
        climb = "rbxassetid://782843869", swim = "rbxassetid://10921309319", swimidle = "rbxassetid://10921310341"
    },
    Astronaut = {
        idle1 = "rbxassetid://891621366", idle2 = "rbxassetid://891633237", walk  = "rbxassetid://891667138",
        run   = "rbxassetid://891636393", jump  = "rbxassetid://891627522", fall  = "rbxassetid://891617961",
        climb = "rbxassetid://891609353", swim = "rbxassetid://10921044000", swimidle = "rbxassetid://10921045006"
    },
    Bubbly = {
        idle1 = "rbxassetid://910004836", idle2 = "rbxassetid://910009958", walk  = "rbxassetid://910034870",
        run   = "rbxassetid://910025107", jump  = "rbxassetid://910016857", fall  = "rbxassetid://910001910",
        climb = "rbxassetid://742636889", swim = "rbxassetid://10921063569", swimidle = "rbxassetid://10922582160"
    },
    Cartoony = {
        idle1 = "rbxassetid://742637544", idle2 = "rbxassetid://742638445", walk  = "rbxassetid://742640026",
        run   = "rbxassetid://742638842", jump  = "rbxassetid://742637942", fall  = "rbxassetid://742637151",
        climb = "rbxassetid://742636889", swim = "rbxassetid://10921079380", swimidle = "rbxassetid://10921081059"
    },
    Elder = {
        idle1 = "rbxassetid://845397899", idle2 = "rbxassetid://845400520", walk  = "rbxassetid://845403856",
        run   = "rbxassetid://845386501", jump  = "rbxassetid://845398858", fall  = "rbxassetid://845396048",
        climb = "rbxassetid://845392038", swim = "rbxassetid://10921108971", swimidle = "rbxassetid://10921110146"
    },
    Ghost = {
        idle1 = "rbxassetid://616006778", idle2 = "rbxassetid://616008087", walk  = "rbxassetid://616013216",
        run   = "rbxassetid://616013216", jump  = "rbxassetid://616008936", fall  = "rbxassetid://616005863",
        climb = "rbxassetid://616156119", swim = "rbxassetid://133308483266208", swimidle = "rbxassetid://109346520324160"
    },
    Knight = {
        idle1 = "rbxassetid://657595757", idle2 = "rbxassetid://657568135", walk  = "rbxassetid://657552124",
        run   = "rbxassetid://657564596", jump  = "rbxassetid://658409194", fall  = "rbxassetid://657600338",
        climb = "rbxassetid://658360781", swim = "rbxassetid://10921125160", swimidle = "rbxassetid://10921125935"
    },
    Vampire = {
        idle1 = "rbxassetid://1083445855", idle2 = "rbxassetid://1083450166", walk  = "rbxassetid://1083473930",
        run   = "rbxassetid://1083462077", jump  = "rbxassetid://1083455352", fall  = "rbxassetid://1083443587",
        climb = "rbxassetid://1083439238", swim = "rbxassetid://10921324408", swimidle = "rbxassetid://10921325443"
    },
    Werewolf = {
        idle1 = "rbxassetid://1083195517", idle2 = "rbxassetid://1083214717", walk  = "rbxassetid://1083178339",
        run   = "rbxassetid://1083216690", jump  = "rbxassetid://1083218792", fall  = "rbxassetid://1083189019",
        climb = "rbxassetid://1083182000", swim = "rbxassetid://10921340419", swimidle = "rbxassetid://10921341319"
    },
    Zombie = {
        idle1 = "rbxassetid://616158929", idle2 = "rbxassetid://616160636", walk  = "rbxassetid://616168032",
        run   = "rbxassetid://616163682", jump  = "rbxassetid://616161997", fall  = "rbxassetid://616157476",
        climb = "rbxassetid://616156119", swim = "rbxassetid://10921352344", swimidle = "rbxassetid://10921353442"
    },
    Bold = {
        idle1 = "rbxassetid://16738333868", idle2 = "rbxassetid://16738334710", walk  = "rbxassetid://16738340646",
        run   = "rbxassetid://16738337225", jump  = "rbxassetid://16738336650", fall  = "rbxassetid://16738333171",
        climb = "rbxassetid://16738332169", swim = "rbxassetid://16738339158", swimidle = "rbxassetid://16738339817"
    },
    Adidas = {
        idle1 = "rbxassetid://18537376492", idle2 = "rbxassetid://18537371272", walk  = "rbxassetid://18537392113",
        run   = "rbxassetid://18537384940", jump  = "rbxassetid://18537380791", fall  = "rbxassetid://18537367238",
        climb = "rbxassetid://18537363391", swim = "rbxassetid://18537389531", swimidle = "rbxassetid://18537387180"
    },
    Catwalk = {
        idle1 = "rbxassetid://133806214992291", idle2 = "rbxassetid://94970088341563", walk  = "rbxassetid://109168724482748",
        run   = "rbxassetid://81024476153754", jump  = "rbxassetid://116936326516985", fall  = "rbxassetid://119377220967554",
        climb = "rbxassetid://92294537340807", swim = "rbxassetid://134591743181628", swimidle = "rbxassetid://98854111361360"
    },
    Walmart = {
        idle1 = "rbxassetid://18747067405", idle2 = "rbxassetid://18747063918", walk  = "rbxassetid://18747074203",
        run   = "rbxassetid://18747070484", jump  = "rbxassetid://18747069148", fall  = "rbxassetid://18747062535",
        climb = "rbxassetid://18747060903", swim = "rbxassetid://18747073181", swimidle = "rbxassetid://18747071682"
    },
    Wicked = {
        idle1 = "rbxassetid://118832222982049", idle2 = "rbxassetid://76049494037641", walk  = "rbxassetid://92072849924640",
        run   = "rbxassetid://72301599441680", jump  = "rbxassetid://104325245285198", fall  = "rbxassetid://121152442762481",
        climb = "rbxassetid://131326830509784", swim = "rbxassetid://99384245425157", swimidle = "rbxassetid://113199415118199"
    },
    NFL = {
        idle1 = "rbxassetid://92080889861410", idle2 = "rbxassetid://74451233229259", walk  = "rbxassetid://110358958299415",
        run   = "rbxassetid://117333533048078", jump  = "rbxassetid://119846112151352", fall  = "rbxassetid://129773241321032",
        climb = "rbxassetid://134630013742019", swim = "rbxassetid://132697394189921", swimidle = "rbxassetid://79090109939093"
    },
    Pirate = {
        idle1 = "rbxassetid://750781874", idle2 = "rbxassetid://750782770", walk  = "rbxassetid://750785693",
        run   = "rbxassetid://750783738", jump  = "rbxassetid://750782230", fall  = "rbxassetid://750780242",
        climb = "rbxassetid://750779899", swim = "rbxassetid://750784579", swimidle = "rbxassetid://750785176"
    },
    Adidas2 = {
        idle1 = "rbxassetid://122257458498464", idle2 = "rbxassetid://102357151005774", walk  = "rbxassetid://122150855457006",
        run   = "rbxassetid://82598234841035", jump  = "rbxassetid://75290611992385", fall  = "rbxassetid://98600215928904",
        climb = "rbxassetid://88763136693023", swim = "rbxassetid://133308483266208", swimidle = "rbxassetid://109346520324160"
    },
    Oldschool = {
        idle1 = "rbxassetid://10921230744", idle2 = "rbxassetid://10921232093", walk  = "rbxassetid://10921244891",
        run   = "rbxassetid://10921240218", jump  = "rbxassetid://10921242013", fall  = "rbxassetid://10921241244",
        climb = "rbxassetid://10921229866", swim = "rbxassetid://10921243048", swimidle = "rbxassetid://10921244018"
    }
}

-- ตั้งค่าเริ่มต้น
local IsActive = true 
local CurrentBundleName = getgenv().ChosenBundleName or "Default"

-- ===============================================
-- 🛠 CORE FUNCTIONS 🛠
-- ===============================================

local function StopAllAnimations(Humanoid)
    if not Humanoid or Humanoid.Parent == nil then return end
    for _, track in pairs(Humanoid:GetPlayingAnimationTracks()) do
        track:Stop()
        track:Destroy()
    end
end

local function GetAnimID(AnimKey)
    local bundleName
    
    -- 1. ตรวจสอบโหมด Hybrid Custom
    if getgenv().EnableHybridCustom then
        -- ใช้ค่าที่ตั้งไว้ใน HybridSettings 
        bundleName = getgenv().HybridSettings[AnimKey]
        if not bundleName or not MasterBundles[bundleName] then
            warn("Hybrid Error: Bundle '"..tostring(bundleName).."' not found for '"..AnimKey.."'. Falling back to Default.")
            bundleName = "Default"
        end
    -- 2. ใช้โหมด Bundle เดียว
    else
        -- ใช้ค่าที่ตั้งไว้ใน ChosenBundleName
        bundleName = getgenv().ChosenBundleName
        if not bundleName or not MasterBundles[bundleName] then
            warn("Bundle Error: Bundle '"..tostring(bundleName).."' not found. Falling back to Default.")
            bundleName = "Default"
        end
    end
    
    -- ดึง Animation ID จากชื่อชุดที่เลือก
    local id = MasterBundles[bundleName][AnimKey]
    if not id then
        return MasterBundles["Default"][AnimKey]
    end
    return id
end

local function UpdateAnims(Character)
    if not IsActive then return end 

    local Humanoid = Character:WaitForChild("Humanoid", 10)
    local AnimateScript = Character:WaitForChild("Animate", 10) 

    if not Humanoid or not AnimateScript then 
        warn("Humanoid or Animate script not found.")
        return 
    end
    
    -- 🔥 FIX: เพิ่มความเสถียรในการโหลดอนิเมชั่น (Race Condition Fix) 🔥
    local walkController = AnimateScript:WaitForChild("walk", 5)
    if not walkController then
        warn("Animate script failed to initialize its child objects within 5 seconds.")
        return
    end
    
    task.wait(0.01) -- ให้เวลาสั้นๆ หลังจากที่ Child Object ถูกสร้าง
    
    -- อัปเดตชื่อชุดปัจจุบันสำหรับโหมดปกติ
    CurrentBundleName = getgenv().ChosenBundleName
    
    StopAllAnimations(Humanoid)
    
    local function changeID(parentName, newID)
        local parentValue = AnimateScript:FindFirstChild(parentName)
        if parentValue then
            for _, child in pairs(parentValue:GetChildren()) do
                if child:IsA("Animation") then
                    child.AnimationId = newID
                end
            end
        end
    end

    -- เปลี่ยนท่าทางหลักโดยใช้ GetAnimID เพื่อจัดการ Hybrid/Single
    changeID("walk", GetAnimID("walk"))
    changeID("run", GetAnimID("run"))
    changeID("jump", GetAnimID("jump"))
    changeID("fall", GetAnimID("fall"))
    changeID("climb", GetAnimID("climb"))
    changeID("swim", GetAnimID("swim"))
    changeID("swimidle", GetAnimID("swimidle"))

    -- จัดการท่า Idle
    local idleValue = AnimateScript:FindFirstChild("idle")
    if idleValue then
        local idleMapping = {GetAnimID("idle1"), GetAnimID("idle2")}
        for i, animId in ipairs(idleMapping) do
            local animObject = idleValue:FindFirstChild("Animation"..i) 
            if animObject and animObject:IsA("Animation") then
                animObject.AnimationId = animId
            end
        end
    end
    
    -- บังคับให้สคริปต์ Animate โหลด Animation ID ใหม่
    AnimateScript.Disabled = true
    task.wait() 
    AnimateScript.Disabled = false
    
    if getgenv().EnableHybridCustom then
        print("✅ Animations set to: HYBRID CUSTOM MODE")
        print("  Running: Walk="..getgenv().HybridSettings.walk..", Run="..getgenv().HybridSettings.run..", Jump="..getgenv().HybridSettings.jump)
    else
        print("✅ Animations set to: "..CurrentBundleName.." (SINGLE MODE)")
    end
end

-- ===============================================
-- 💻 EXECUTION AND CHAT LISTENER 💻
-- ===============================================

-- ฟังก์ชันสำหรับสลับโหมด Hybrid
getgenv().ToggleHybridMode = function(enabled)
    local state = enabled == true
    if getgenv().EnableHybridCustom ~= state then
        getgenv().EnableHybridCustom = state
        print("🔄 Hybrid Custom Mode is now: "..(state and "**ENABLED**" or "**DISABLED**"))
        if LocalPlayer.Character then
            UpdateAnims(LocalPlayer.Character)
        end
    else
        print("❗ Hybrid Custom Mode is already: "..(state and "ENABLED" or "DISABLED"))
    end
end

-- ฟังก์ชันสำหรับสลับโหมด Single Bundle
getgenv().SwitchAnimationBundle = function(bundleName)
    local lowerName = bundleName:lower()
    if MasterBundles[lowerName] then
        if getgenv().EnableHybridCustom then
            getgenv().ToggleHybridMode(false)
        end
        
        if lowerName ~= getgenv().ChosenBundleName or not IsActive then
            print("🔄 Switching bundle to: "..lowerName.." (via getgenv().SwitchAnimationBundle)")
            getgenv().ChosenBundleName = lowerName
            IsActive = true
            if LocalPlayer.Character then
                UpdateAnims(LocalPlayer.Character)
            end
        else
            print("❗ Already using bundle: "..lowerName)
        end
    else
        local availableBundles = ""
        for name, _ in pairs(MasterBundles) do
            availableBundles = availableBundles .. name .. ", "
        end
        print("❌ Error: Bundle '"..bundleName.."' not found. Available: "..availableBundles:sub(1, -3))
    end
end


if LocalPlayer.Character then
    UpdateAnims(LocalPlayer.Character)
end

LocalPlayer.CharacterAdded:Connect(UpdateAnims)

LocalPlayer.Chatted:Connect(function(message)
    local lowerMsg = message:lower()
    local parts = string.split(lowerMsg, " ")

    if parts[1] == "/e" and parts[2] == "stop" then
        if IsActive then
            IsActive = false
            if LocalPlayer.Character and LocalPlayer.Character.Humanoid then
                StopAllAnimations(LocalPlayer.Character.Humanoid)
                local AnimateScript = LocalPlayer.Character:FindFirstChild("Animate")
                if AnimateScript then
                    local STATIC_ANIM_ID = "rbxassetid://0"
                    local function setStaticID(parentName)
                        local parentValue = AnimateScript:FindFirstChild(parentName)
                        if parentValue then
                            for _, child in pairs(parentValue:GetChildren()) do
                                if child:IsA("Animation") then
                                    child.AnimationId = STATIC_ANIM_ID
                                end
                            end
                        end
                    end
                    
                    setStaticID("walk") setStaticID("run") setStaticID("jump") setStaticID("fall") 
                    setStaticID("climb") setStaticID("swim") setStaticID("swimidle")

                    local idleValue = AnimateScript:FindFirstChild("idle")
                    if idleValue then
                        if idleValue:FindFirstChild("Animation1") and idleValue.Animation1:IsA("Animation") then
                            idleValue.Animation1.AnimationId = STATIC_ANIM_ID
                        end
                        if idleValue:FindFirstChild("Animation2") and idleValue.Animation2:IsA("Animation") then
                            idleValue.Animation2.AnimationId = STATIC_ANIM_ID
                        end
                    end
                    AnimateScript.Disabled = true
                    task.wait(0.1) 
                    AnimateScript.Disabled = false
                end
            end
            print("🛑 Custom Animations Deactivated. All animations are set to static (zero) until the character respawns.")
        end
    elseif parts[1] == "/e" and parts[2] == "start" then
        if not IsActive then
            IsActive = true
            if getgenv().EnableHybridCustom then
                print("🟢 Custom Animations Activated. Loading: HYBRID CUSTOM MODE")
            else
                CurrentBundleName = getgenv().ChosenBundleName
                print("🟢 Custom Animations Activated. Loading bundle: "..CurrentBundleName)
            end
            
            if LocalPlayer.Character then
                UpdateAnims(LocalPlayer.Character)
            end
        end
    elseif parts[1] == "/e" and parts[2] == "custom" then
        getgenv().ToggleHybridMode(true)
    elseif parts[1] == "/e" and MasterBundles[parts[2]] then
        getgenv().SwitchAnimationBundle(parts[2])
    elseif parts[1] == "/e" and parts[2] and not MasterBundles[parts[2]] then
        local availableBundles = ""
        for name, _ in pairs(MasterBundles) do
            availableBundles = availableBundles .. name .. ", "
        end
        print("❌ Error: Bundle '"..parts[2].."' not found. Available: "..availableBundles:sub(1, -3))
    end
end)

local displayMode = getgenv().EnableHybridCustom and "HYBRID CUSTOM" or getgenv().ChosenBundleName .. " (SINGLE)"
print("Script Loaded! Current Mode: "..displayMode..". Use /e [BundleName] to switch or /e custom to enter Hybrid Mode.")

